///$tab MCCP SETUP
LET vCountry	= 'FR';

/********
Creates mapping for the channel weightings on a customised key
*********/

// GERMANY HAS A SPECIFICATION THAT VAE NEED TO BE OPENED, THIS IS HARD CODED ON THE IS_OPEN FLAG IN EMAIL ACTIVITY TABLE

mapping_channel:
Mapping
LOAD * Inline [
    MCCP,					glpg_channel
    IT_VAE,					VAE
    IT_Email,				Email
    IT_Phone,				Phone
    IT_Remote,				Remote S2S
    IT_F2F,					F2F
    DE_F2F,					F2F
    DE_Remote_S2S,			Remote S2S
    DE_Phone,				Phone
    DE_VAE_Open,			VAE
    DE_Email_Attachment,	Email_attachment
    DE_Letter,				Letter
    DE_Email,				Email
    Face to Face,			F2F
	Email,					Email
	Phone,					Phone
	Remote S2S,				Remote S2S
    F2F,					F2F
	VAE,					VAE
    Web,					F2F
    Veeva approved email,	VAE
];

cycle_weights:
LOAD
    Id,
    Name,
    left(Name,len(Name)-(len(SubField(Name,'_',5)))) as Name_short    
FROM [lib://Customer View/1.QVD/5.Migration/e_v_mc_cycle.qvd]
(qvd)
// where left(Name,2) = '$(vCountry)'
;


left join
LOAD
    Cycle_vod__c as Id,
    Channel_Label_vod__c,
    applymap('mapping_channel',Channel_Label_vod__c,null()) as glpg_call_channel,
    Channel_Object_vod__c,
    IF(ISNULL(Channel_Weight_vod__c),1,Channel_Weight_vod__c) AS Channel_Weight_vod__c,
    External_Id_vod__c
FROM [lib://Customer View/1.QVD/5.Migration/e_v_mc_channel.qvd]
(qvd);

Concatenate
Load * Inline [
Name_short,			glpg_call_channel,		Channel_Weight_vod__c
FR_Cycle_P1_2021,	F2F,						1
FR_Cycle_P1_2021,	Phone,						1
FR_Cycle_P1_2021,	Remote S2S,					1		
GB Cycle P1 2021,	F2F,						1
GB Cycle P1 2021,	Remote S2S,					1
];

mapping_weighting:
Mapping
Load
	Name_short &' | ' & glpg_call_channel as %weight_key,
    Channel_Weight_vod__c
Resident
cycle_weights;


channel_mix:
Mapping
Load
	Name_short & ' | ' & glpg_call_channel as channel_criteria,
    max(1) as channel_check
Resident
cycle_weights
WHERE LEN(glpg_call_channel) > 0
group by Name_short, glpg_call_channel
;

drop table cycle_weights;